<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Spline Design</title>
    <style>
        /* Ensure full height and width of the page */
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: visible;
        }

        /* Style the spline-viewer to take up full screen */
        spline-viewer {
            width: 100vw;
            height: 100vh;
            display: block;
            overflow: visible;
            touch-action: pan-y; /* Ensure vertical scroll works on touch */
        }

        @media only screen and (max-width: 600px) {
            spline-viewer {
                height: 100%; /* Adjust height for mobile screens */
                overflow-y: auto; /* Ensure vertical scroll on mobile */
                touch-action: pan-y; /* Ensure vertical scroll works on touch */
            }
        }
    </style>
</head>
<body>

    <!-- Embed the Spline Viewer here -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.25/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/riyyfXMmVHyRMgdR/scene.splinecode"></spline-viewer>

</body>
</html>
